<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Registration Form</title>
</head>
<body>

<h2>Student Registration Form</h2>

<form action="/submit_registration.php" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required><br><br>
  <label for="dob">Date of Birth:</label>
  <input type="date" id="dob" name="dob" required><br><br>
  <label for="gender">Gender:</label>
  <input type="radio" id="male" name="gender" value="male" required>
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br><br>
  <label for="address">Address:</label>
  <textarea id="address" name="address" required></textarea><br><br>
  <label for="telephone">Telephone:</label>
  <input type="tel" id="telephone" name="telephone" required><br><br>
  <label for="email">Email Address:</label>
  <input type="email" id="email" name="email" required><br><br>
  <label for="course">Course:</label>
  <select id="course" name="course" required>
    <option value="">Select a course</option>
    <option value="math">Math</option>
    <option value="science">Science</option>
    <option value="history">History</option>
    <option value="literature">Literature</option>
  </select><br><br>
  <button type="submit">Register</button>
  <button type="button" onclick="window.location.href='cancel.html'">Cancel</button>

</form>

</body>
</html>


 
 
